/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=da, b=db);
    DMux(in=in, sel=sel[0], a=dc, b=dd);
    
    Xor(a=da, b=sel[1], out=xa);
    Xor(a=db, b=sel[1], out=xb);

    Not(in=sel[1], out=nsel);
    Xor(a=dc, b=nsel, out=xc);
    Xor(a=dd, b=nsel, out=xd);

    And(a=da, b=xa, out=a);
    And(a=db, b=xb, out=b);
    And(a=dc, b=xc, out=c);
    And(a=dd, b=xd, out=d);
}